body {
  height: 100%;
}

.header {
  width: 100%;
  padding: 0.2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
  margin: 0 ;
  padding: 0;
}

img {
  max-width: 100%;
}

.logo {
  width: 180px;
  height: 40px;
  margin: 10px 10px 10px 30px ;
  object-fit: cover;
}

.header-nav-list {
  display: flex;
  list-style: none;
  padding: 10px;
}

.header-nav-item {
  margin-left: 30px;
  }

.header-nav-item-link {
  text-decoration: none;
  color: gray;
  font-size: 20px;
}

/* header関連　*/
@media screen and (max-width:768px) {
  .header {
    flex-direction: column;
  }
  .logo {
    width: 50%;
    height: auto;
  }

  .header-nav-list {
    width: auto;
  }
}

@media screen and (max-width:480px) {
  .header-nav-list {
    width: auto;
}
  .header-nav-item-link {
    font-size: 16px;
  }
}
.firstview {
  position: relative;
  width: 100%;
  height:635px;

}

.firstview-img img{
  width: 800px;
}

.firstview-img {
  text-align: right;
}

.firstview-content {
  position: absolute;
  top: 90px;
  left: 125px;
}

.main-text {
  font-size: 60px;
  color: #b11050;
  font-family: 'Gorditas', cursive;
  font-family: 'Grandstander', cursive;
  font-family: 'Shantell Sans', cursive;
}

.main-text-growth {
  color: #10b1a8;
}

.firstview-top {
  font-size: 26px;
  margin-top: 50px;
  color: #b11050;
}

.firstview-top-growth {
  color: #10b1a8;
}

.firstview-sub {
  font-size: 19px;
  margin-top: 10px;
  color: gray;
}
/*firstview */
@media screen and (max-width:768px) {
  .firstview {
    height: auto;
  }

  .firstview-img img{
    width: 60%;
    text-align: right;
  }

  .firstview-content {
    position:absolute;
    top:30px;
    left: 100px;
    
  }
  .main-text {
    font-size: 40px;
  }

  .firstview-top {
    font-size: 25px;
  }

  .firstview-sub {
    font-size: 15px;
  }
}

@media screen and (max-width:480px) {
  .firstview {
    height: auto;
  }

  .firstview-img img {
    width: 60%;
    text-align: right;
  }

    .firstview-content {
      position: absolute;
      top: 30px;
      left: 80px;
  }

    .main-text {
      font-size: 25px;
    }

    .firstview-top {
      font-size: 15px;
      margin-top: 15px;
    }

    .firstview-sub {
      font-size: 12px;
    }
}


.main {
  text-align: center;
  width: 100%;
  padding: 0 0 90px 50px;
}

.news {
  margin-right: 670px;
  font-family: 'Gorditas', cursive;
    font-family: 'Grandstander', cursive;
    font-family: 'Shantell Sans', cursive;
  color: #b11050;
}

.information {
  margin-right: 630px;
  padding: 30px;
  color: #606666;
}

.news-list {
  list-style: none ;
  width: 50%;
  margin: 0 0 0 330px;
  padding: 20px;
  border-top: solid 2px #e0e0e0;
  border-bottom: solid 2px #e0e0e0;

}

.news-list .item a{
  display: flex;
  text-decoration: none;
  padding: 20px ;
  border-bottom: solid 1px #e0e0e0;
}

.news-date {
  margin: 0;
  font-size: 16px;
  color: gray;
  padding: 0 30px 0 0;
}

.news-label {
  margin: 0;
  padding: 0 30px 0 0;
  background: #b11050;
  border-radius: 15px;
  padding: 2px 15px;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 12px;
}

.news-text {
  margin: 0;
  width: 65%;
  color: gray;
}

/*news */
@media screen and (max-width:768px) {
  .news {
    margin-right: 630px;
  }
  
  .information {
    margin-right: 580px;
    padding: 5px 0;
  }

  .news-list {
    width: 90%;
    margin: 40px 0 0 20px;
  }
}

@media screen and (max-width:480px) {
  .main {
    padding: 10px 20px;
  }
  
  .information {
    margin-right: 340px;
    padding: 10px 0 0 0;
  }

  .news-list {
    width: 90%;
    margin: 15px 20px;
    padding: 0%;
  }

  .news-date {
    margin-top: 10px;
  }

  .news-label {
    width: 35%;
    height: 20px;
    padding: 3px;
    margin:10px 10px 0 0;
  }
}

.about-container {
  background-color: #ebebeb;
  padding: 30px 0;
  height: 460px;
}

.about {
  text-align: center;
  color: #b11050;
  font-family: 'Gorditas', cursive;
    font-family: 'Grandstander', cursive;
    font-family: 'Shantell Sans', cursive;
}

.slogan {
  text-align: center;
  margin: 10px;
  color: #606666;
}

.about-text {
  display: flex;
  margin: 80px 0 0 300px;
  color: gray;
}

.about-img img{
  width: 400px;
  height: 280px;
}

.about-img {
  margin-top: -170px;
  margin-left: 800px;
}

/*about */
@media screen and (max-width:768px) {
  .about-text {
    width: 50%;
    margin: 120px 0px 0 50px;
  }

  .about-img {
    margin-left: 425px;
  }

    .about-img img {
    width: 80%;
    height: auto;
  }
}

@media screen and (max-width:480px) {
  .about-text {
    font-size: 16px;
    width: auto;
    margin: 15px 50px;
  }
  .about-img {
    margin-top: 20px;
    margin-left: 80px;
  }

  .about-img img {
    width: 80%;
    height: 180px;
  }
}

.service-container {
  width: 100%;
  height: 700px;
  padding: 30px 0 ;
}

.service {
  margin: 0 250px 20px ;
  color: #b11050;
  font-family: 'Gorditas', cursive;
  font-family: 'Grandstander', cursive;
  font-family: 'Shantell Sans', cursive;
}

.service-content {
  margin: 0 240px 50px;
  color: #606666;
}

.grid-parent {
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 2fr 2fr;
  margin: 0 230px 50px ;
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background: #b11050;
}

.box2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background: #a45675;
  display: flex;
}

.box3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background:#ba91a2;
  display: flex;
}

.servicefirst1 {
  width: 100%;
  height: 170px;
  margin-top: 40px;
}

.business1 {
  text-align: center;
  color: white;
  margin: 20px;
}

.service-text1 {
  width: auto;
  color: white;
  margin: 20px 40px ;
  line-height: 24px;
}

.service-content2-h3 {
  width: 100%;
  margin-top: 30px;
  margin-right: 10px;
}


.servicefirst2 {
  height: 130px;
  margin: 30px 10px 40px 10px;
}

.business2 {
  margin-bottom: 10px;
  color: white;
  font-size: 18px;
  margin-left: 24px;
}

.service-text2 {
  width: 90%;
  color: white;
  line-height: 24px;
  font-size: 16px;
  margin-left: auto;
}

.service-content3-h3 {
  width: 100%;
  margin-top: 30px;
  margin-right: 10px;
}


.servicefirst3 {
  height: 130px;
  margin: 30px 10px 40px 10px;
}

.business3 {
  margin-bottom: 10px;
  color: white;
  font-size: 18px;
  margin-left: 24px;
}

.service-text3 {
  width: 90%;
  color: white;
  line-height: 24px;
  font-size: 16px;
  margin-left: auto;
}

/*service */
@media screen and (max-width:768px) {
  .service-container {
    padding: 30px 0;
  }

  .service {
    margin: 0 80px;
  }

  .service-content {
    margin: 5px 75px 10px;
  }

  .grid-parent {
    display: grid;
    grid-template-rows: 260px 260px;
    grid-template-columns: 2fr 2fr;
    margin: 20px 40px 30px 40px;
  }

  .servicefirst2 {
    width: 100%;
    margin-top: 50px;
  }

  .business2 {
    margin: 30px 20px 10px;
  }

  .service-text2 {
    font-size: 14px;
  }

  .servicefirst3 {
    width: 100%;
    margin-top: 50px;
  }

  .business3 {
    margin: 30px 20px 10px;
  }

  .service-text3 {
    font-size: 14px;
  }
}

@media screen and (max-width:480px) {
  .service {
    margin: 0 20px;
  }

  .service-content {
    margin: 5px 20px 20px 18px;
  }

  .grid-parent {
    display: grid;
    grid-template-rows: 180px 180px;
    grid-template-columns: 2fr 2fr;
    margin: 0 30px 20px;
  }

  .box1 {
    display: flex;
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .box2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .box3 {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .servicefirst1 {
    margin: 0 10px 0 15px;
    width: 100%;
    height: 180px;
  }

  .business1 {
    margin: 20px 15px 20px 10px;
  }

  .service-text1 {
    font-size: 14px;
    margin: 20px 30px;
  }

  .service-img2 {
    width: 60px;
    height: 60px;
  }

  .servicefirst2 {
    padding: 0 0 50px 0;
    margin: 0 20px;
  }

  .business2 {
    margin: 0 10px 10px 40px;
}

  .service-text2 {
    width: 140px;
    font-size: 12px;
    margin: 20px 0 0 0;
  }

  .service-img3 {
    width: 60px;
    height: 60px;
  }

  .servicefirst3 {
    padding: 0 0 50px 0;
    margin: 0 20px;
  }

  .business3 {
    margin: 0 10px 10px 40px;
  }

  .service-text3 {
    width: 140px;
    font-size: 12px;
    margin: 20px 0 0 0;
  }
}

.blog-container {
  width: 100%;
  height: 700px;
  padding: 70px 0;
  background-color: #ebebeb;
}

.blog {
  margin: 0 250px 20px;
  color: #b11050;
  font-family: 'Gorditas', cursive;
  font-family: 'Grandstander', cursive;
  font-family: 'Shantell Sans', cursive;
}

.blog-title {
  margin: 0 240px 50px;
  color: #606666;
}

.flex-item {
  display: flex;
  justify-content: space-between;
  margin: 0 180px;
}

.blog-card {
  width: 100%;
  height: 350px;
  background: white;
  border-radius: 30px;
  margin: 0 20px;
}

.card-img {
  position: relative;
}

.card-img img{
  width: 100%;
  height: 200px;
  border-radius: 30px 30px 0 0;
}

.card-cat {
  position: absolute;
  top:0;
  width: 60px;
  padding: 10px 15px;
  background: #b11050;
  color: white;
  font-size: 20px;
  border-top-left-radius: 30px;
}

.card-content {
  padding: 15px 25px;
}

.card-title {
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 600;
  color: #606666;
  line-height: 26px;
}

.tag {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
  color: gray;
}

.bottom-btn {
  width: 100%;
  margin: 80px 0;
  text-align: center;
}

.blog-btn {
  width: 200px;
  padding: 20px 50px;
  color: #b11050;border-radius: 30px;
  background: white;
  border: solid #b11050;
}

/*blog */
@media screen and (max-width:768px) {
  .blog-container {
    padding: 30px 0;
    height: auto;
  }

  .blog {
    margin: 0 30px;
  }

  .blog-title {
    margin: 10px 30px;
  }

  .flex-item {
    margin: 0 20px;
  }

  .blog-card {
    width: 30%;
    margin: auto;
  }

  .card-title {
    margin-bottom: 10px;
    font-size: 16px;
  }
}

@media screen and (max-width:480px) {
  .flex-item {
  display: inline;
  }

  .blog-card {
    width: 80%;
    height: auto;
    margin: 10px auto;
  }
}

.company-container {
  width: 100%;
  height: 700px;
  padding: 70px 0;
  background-color: white;
}

.Company {
  margin: 0 350px 20px;
  color: #b11050;
  font-family: 'Gorditas', cursive;
  font-family: 'Grandstander', cursive;
  font-family: 'Shantell Sans', cursive;
}

.company-prof {
  margin: 0 340px 50px;
  color: #606666;
}

.kaisha {
  border-collapse: collapse;
  margin: 0 340px 50px;
}

th,td {
  border: solid 2px #C0C0C0;
  padding: 10px;
  width: 600px;
  height: 60px;
  color: #746f6f;
}

th {
  width: 250px;
  background-color: #F5F5F5;
  color: #606666;
}

@media screen and (max-width:768px) {
  .company-container {
    padding: 30px 0 80px 0;
    height: auto;
  }

  .Company {
    margin: 0 30px;
  }

  .company-prof {
    margin: 5px 0 20px 25px;
  }

  .kaisha {
    margin: 0 40px;
  }
}

.menu-container {
  width: 100%;
  height: auto;
  display: flex;
}

img {
  width: 100%;
}

.recruitbox {
  width: 100%;
  height: auto;
  position: relative;
}

.recruit-text {
  color: white;
  font-size: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.interviewbox {
  width: 100%;
  height: auto;
  position: relative;
}

.interview-text {
  color: white;
  font-size: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

@media screen and (max-width:480px) {
  .menu-container {
    display: block;
  }
}

.mail-container {
  width: 100%;
  height: 280px;
  padding: 40px 0 ;
  background-color: white;
}

.otoiawase {
  text-align: center;
  color: #606666;
  font-weight: 600;
  margin-top: 20px;
}

.wrap {
  display: flex;
}

.wrap .boxa {
  flex-grow: 1;
  position: relative;
  height: 100px;
  line-height: 140px;
  margin-right: 2em;
  background-color: white;
}

.wrap .boxa::after {
  position: absolute;
  top: 40%;
  left: 100%;
  margin: 0 1rem;
  content: "";
  width: 2px;
  height: 30%;
  background-color: #b11050;
}

.wrap .boxb {
  flex-grow: 1;
  position: relative;
  height: 100px;
  line-height: 140px;
  background-color: white;
}

.mail-btn {
  position: relative;
  width: 250px;
  padding: 20px 0;
  color: #eee9e9;
  border-radius: 30px;
  background: linear-gradient(90deg , #f257a0 ,#a42753);
  text-align: center;
  box-shadow: 0 5px rgb(100, 29, 54);
  margin: 10px auto 0;
  display: block;
  font-size: 14px;
}

.mail-btn::before {
  content: "";
  position: absolute;
  top: 60%;
  left: 25px;
  background: url(../img/mailicon.svg) no-repeat;
  background-size: 22px;
  width: 30px;
  height: 30px;
  transform: translateY(-50%);
}

.copy {
  text-align: center;
  width: 100%;
  height: 30px;
  background-color: #ebebeb;
  padding: 8px;
  color: gray;
}

.copy::before {
  content: "Copyrights";
  font-size: 14px;
}

